<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
	<ui:VisualElement name="window" class="window" style="width: 300px; height: 200px;">
        <Style src="/modules/synthesis_core/UI/uss/Window.uss" />
        <Style src="/modules/synthesis_core/UI/uss/RobotControls.uss" />
        <ui:VisualElement name="header" class="window-header-container">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;/modules/synthesis_core/UI/images/motor-icon.png&apos;);" />
            <ui:Label text="Configure Drivetrain Motors" name="title" class="window-header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="window-content">
            <ui:ListView focusable="True" name="content-list" style="height: 200px;" >
				<ui:VisualElement name="motor-type-dropdown-container" />
			</ui:ListView>
        </ui:VisualElement>
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel">
			<ui:VisualElement name="left" class="button-panel-left-container" />
            <ui:VisualElement name="right" class="button-panel-right-container">
                <ui:Button text="Next" name="next-button" class="window-button-blue" />
                <ui:Button text="Cancel" name="cancel-button" class="window-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
