<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="window" class="window" style="width: 500px; height: 400px;">
        <Style src="/modules/synthesis_core/UI/uss/Window.uss" />
        <Style src="/modules/synthesis_core/UI/uss/Import.uss" />
        <ui:VisualElement name="header" class="window-header-container">
            <ui:VisualElement name="icon" class="window-header-icon" style="background-image: url(&apos;/modules/synthesis_core/UI/images/import-icon.png&apos;);" />
            <ui:Label text="Import Asset" name="title" class="window-header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="instructions" class="instructions-container">
            <ui:Label text="" name="description" class="description" />
        </ui:VisualElement>
        <ui:VisualElement name="content" class="window-content" />
        <ui:VisualElement name="bottom-button-panel" class="window-bottom-button-panel">
            <ui:VisualElement name="left" class="button-panel-left-container" >
                <ui:Button text="Cancel" name="cancel-button" class="window-button" />
            </ui:VisualElement>
            <ui:VisualElement name="right" class="button-panel-right-container">
                <ui:Button text="Previous" name="previous-button" class="window-button" />
                <ui:Button text="Next" name="next-button" class="window-button-blue" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>