<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="page" style="flex-grow: 1;" >
        <Style src="/modules/synthesis_core/UI/uss/Page.uss" />
		<Style src="/modules/synthesis_core/UI/uss/RobotControls.uss" />
        <ui:ListView focusable="True" name="robot-controls" style="height: 100%;">
			<ui:VisualElement class="robot-control-row" >
				<ui:Label text="Select Entity" class="robot-control-label" />
				<ui:VisualElement name="entity-selector-dropdown-container" class="robot-control-button" />
			</ui:VisualElement>
			<ui:VisualElement class="robot-control-row" >
				<ui:Label class="robot-control-label" />
				<ui:Button text="Setup Controls" name="setup-controls-button" class="robot-control-button" />
			</ui:VisualElement>
        </ui:ListView>
    </ui:VisualElement>
</ui:UXML>
