.entity-selector {
    width: 300px;
    height: 20px;
    flex-direction: row;
}

.robot-control-label {
	height: 15px;
    width: 150px;
}

.entity-selector-dropdown-container {
    height: 15px;
    width: 150px;
}

.vertical-divider {
    width: 100%;
    height: 2px;
    background-color: rgb(128, 128, 128);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
}