.robot-control-row {
    width: 300px;
    height: 20px;
    flex-direction: row;
	align-items: center;
}

.robot-control-label {
	height: 15px;
    width: 150px;
	text-align: middle-left;
}

.robot-control-button {
    height: 15px;
    width: 150px;
    
	border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    
	margin-left: 0;
    margin-right: 0;
    margin-top: 0; 
    margin-bottom: 0;
    
	padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.vertical-divider {
    width: 100%;
    height: 2px;
    background-color: rgb(128, 128, 128);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-shrink: 0;
}

.motor-type-configure-label {
	margin-bottom: 25px;
}

.motor-type-dropdown-container {
	width: 200px;
	align-self: center;
}